<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_media_play"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:background="@drawable/selector_new_play_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="97dp"/>

        <TextView
            android:id="@+id/tv_media_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/notosans_kr_b"
            android:gravity="center"
            android:lineHeight="47sp"
            android:text="@string/recording_listen"
            android:textColor="#333333"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_media_stop"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn_rec_play_stop_selector"
        android:visibility="gone">

        <Space
            android:layout_width="0dp"
            android:layout_height="97dp"/>

        <TextView
            android:id="@+id/txt_media_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/notosans_kr_b"
            android:gravity="center"
            android:lineHeight="47sp"
            android:text="@string/recording_listen_pause"
            android:textColor="#333333"
            android:textSize="32sp"
            android:textStyle="bold"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/ch_rec_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_new_rec_btn"
            android:button="@null"
            android:checked="false" />

        <TextView
            android:id="@+id/tv_rec_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/notosans_kr_b"
            android:gravity="center_horizontal|bottom"
            android:text="@string/recording_start"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_send"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@drawable/selector_send_btn">

        <Space
            android:layout_width="0dp"
            android:layout_height="97dp"/>

        <TextView
            android:id="@+id/txt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosans_kr_r"
            android:gravity="center"
            android:text="@string/recording_save"
            android:textColor="#333333"
            android:textSize="32sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>