<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_answer"
            android:layout_width="480dp"
            android:layout_height="480dp"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/btn_next_quiz"
            android:layout_width="432dp"
            android:layout_height="108dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/bg_memoryquiz_btn_confirm"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:visibility="gone"
            android:lineSpacingExtra="8sp"
            android:text="@string/message_memoryquiz_quiz_next"
            android:textAlignment="center"
            android:textColor="#0883f8"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="432dp"
            android:layout_height="108dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/bg_memoryquiz_btn_confirm"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:visibility="gone"
            android:lineSpacingExtra="8sp"
            android:text="@string/message_memoryquiz_quiz_check"
            android:textAlignment="center"
            android:textColor="#0883f8"
            android:textSize="40sp"
            android:textStyle="bold" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>