<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tutorial"
    app:startDestination="@id/main_fragment">

    <!-- MainFragment-->
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.onethefull.dasomautobiography.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_diary_fragment"
            app:destination="@id/diary_fragment"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id ="@+id/diary_fragment"
        android:name="com.onethefull.dasomautobiography.ui.diary.DiaryFragment"
        tools:layout="@layout/fragment_diary"/>
</navigation>