<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <!--    SplashFragment-->
    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.onethefull.dasomautobiography.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <argument
            android:name="isMotionDetected"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="isEffectOn"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_splashFragment_to_menuFragment"
            app:destination="@id/menu_fragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_splashFragment_to_speechFragment"
            app:destination="@id/speech_fragment"
            app:launchSingleTop="true" />
    </fragment>

    <!-- MenuFragment -->
    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.onethefull.dasomautobiography.ui.menu.MenuFragment"
        tools:layout="@layout/fragment_menu" >

        <action
            android:id="@+id/action_menu_fragment_to_questionlist_fragment"
            app:destination="@id/questionlist_fragment"
            app:launchSingleTop="true" />
    </fragment>

    <!-- QuestionListFragment -->
    <fragment
        android:id ="@+id/questionlist_fragment"
        android:name="com.onethefull.dasomautobiography.ui.question.QuestionListFragment"
        tools:layout="@layout/fragment_questionlist">

        <argument
            android:name="entry"
            app:argType="com.onethefull.dasomautobiography.data.model.audiobiography.Entry"/>

        <action
            android:id="@+id/action_questionlist_fragment_to_speech_fragment"
            app:destination="@+id/speech_fragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_questionlist_fragment_to_detail_fragment"
            app:destination="@+id/question_detail_fragment"
            app:launchSingleTop="true"/>
    </fragment>

    <!-- QuestionDetailFragment   -->
    <fragment
        android:id="@+id/question_detail_fragment"
        android:name="com.onethefull.dasomautobiography.ui.questiondetail.QuestionDetailFragment"
        tools:layout="@layout/fragment_question_detail">

        <action
            android:id="@+id/action_detail_fragment_to_menu_fragment"
            app:destination="@+id/menu_fragment"
            app:launchSingleTop="true"/>

        <action
            android:id="@+id/action_detail_fragment_to_list_fragment"
            app:destination="@+id/questionlist_fragment"
            app:launchSingleTop="true"/>
    </fragment>

    <!-- SpeechFragment   -->
    <fragment
        android:id="@+id/speech_fragment"
        android:name="com.onethefull.dasomautobiography.ui.speech.SpeechFragment">
        <action
            android:id="@+id/action_speech_fragment_to_questiondetail_fragment"
            app:destination="@id/question_detail_fragment"/>

        <action
            android:id="@+id/action_speech_to_menu_fragment"
            app:destination="@id/menu_fragment"/>
    </fragment>

    <!-- NewSpeechFragment   -->
    <fragment
        android:id="@+id/new_speech_fragment"
        android:name="com.onethefull.dasomautobiography.ui.speech.new.NewSpeechFragment">
        <action
            android:id="@+id/action_new_speech_fragment_to_questiondetail_fragment"
            app:destination="@id/question_detail_fragment"/>

        <action
            android:id="@+id/action_new_speech_to_menu_fragment"
            app:destination="@id/menu_fragment"/>
    </fragment>


    <action
        android:id="@+id/action_global_speechFragment"
        app:destination="@id/speech_fragment"
        app:launchSingleTop="true" />


    <action
        android:id="@+id/action_global_new_speechFragment"
        app:destination="@id/new_speech_fragment"
        app:launchSingleTop="true" />
</navigation>