<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/fl_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_hint"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/iv_answer"
            android:layout_width="480dp"
            android:layout_height="480dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="976dp"
            android:layout_height="176dp"
            android:layout_marginTop="400dp"
            android:autoSizeMaxTextSize="48sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_memoryquiz_tv_question"
            android:fontFamily="@font/pretendard_bold"
            android:lineSpacingExtra="8sp"
            android:paddingBottom="30dp"
            android:paddingEnd="48dp"
            android:paddingStart="48dp"
            android:paddingTop="30dp"
            android:text="@{viewmodel.question}"
            android:textColor="#0883f8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="976dp"
            android:layout_height="176dp"
            android:layout_marginTop="48dp"
            android:autoSizeMaxTextSize="64sp"
            android:autoSizeMinTextSize="32sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_memoryquiz_tv_answer"
            android:fontFamily="@font/pretendard_bold"
            android:lineSpacingExtra="-8sp"
            android:paddingEnd="48dp"
            android:paddingStart="48dp"
            android:paddingTop="50dp"
            android:text="@{viewmodel.answer}"
            android:textColor="#333333"
            android:textSize="64sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            tools:targetApi="o" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="240dp"
            android:layout_height="72dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/bg_memoryquiz_tv_title"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:lineSpacingExtra="32sp"
            android:text="추억소환 문제"
            android:textColor="#eeeceb"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_question"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="432dp"
            android:layout_height="108dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/bg_memoryquiz_btn_confirm"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="정답 확인하기"
            android:textAlignment="center"
            android:textColor="#0883f8"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ani_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/memory_quiz_mic"
            app:lottie_renderMode="hardware" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.onethefull.dasomcontents.ui.memoryquiz.MemoryContentViewModel" />
    </data>
</layout>